@import "./elements/chat-header/styles.less";
@import "./elements/chat-input/styles.less";
@import "./elements/line-message/styles.less";

.chat_sheet {
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
}

.chat_sheet__list {
  .fv();
  .je();
  height: 100%;
}
