.round {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.button {
  padding: 0;
  width: 280px;
  height: 37px;
  border: none;
  border-radius: @radiusButton;
  background: @colorPrimary;
  color: @colorInvert;
  font-size: @fontSizeM;
  white-space: nowrap;
  cursor: pointer;

  &:active {
    transform: translateY(2px);
  }

  &-link {
    width: min-content;
    height: min-content;
    background: none;
    color: @colorPrimary;
    font-size: @fontSizeS;
    border-radius: 0;

    &:active {
      transform: translateY(0);
    }
  }
  &-alert {
    color: @colorAlarm;
  }

  &-arrow_right {
    .round();
    background: @arrowRight, @colorPrimary;
  }
  &-arrow_left {
    .round();
    background: @arrowLeft, @colorPrimary;
  }

  &-attach {
    width: 32px;
    height: 32px;
    background: @imageAttach;
  }

  &-options {
    width: 32px;
    height: 32px;
    background: @imageOptions;
  }

  &-avatar {
    
  }
}
