.chatHolder {
  width: 310px;
  height: 71px;

  & > .chat {
    margin: 2px 0;
    width: 100%;
    height: 67px;

    &-selected {
      background: @colorPrimaryLight;
    }
  }
}

.chatAvatar {
  margin: 0 10px;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: @colorSecondaryLighter;
}

.message {
  font-family: Tahoma;
  margin-top: 4px;
  width: 190px;
  height: 33px;
  font-size: 12px;
  color: @colorSecondaryLight;
}

.time {
  font-family: Tahoma;
  color: @colorSecondaryLight;
  font-size: 9px;
}

.unread {
  font-family: Tahoma;
  text-align: center;
  justify-content: center;
  margin-top: 14px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 11px;
  color: @colorInvert;
  background: @colorPrimary;
}

.dash {
  width: 290px;
  height: 1px;
  background: @colorSecondaryLighter;
}
