@import "./components/avatar/styles.less";
@import "./components/list/styles.less";
@import "./components/list-input/elements/line-input/styles.less";

@buttonHolderWidth: 64px;

.buttonHolder {
  width: @buttonHolderWidth;
  height: 100vh;
  border-right: solid 1px @colorSecondaryLighter;
  background: @colorSecondaryLightest;
  cursor: pointer;
}

.profileWrapper {
  width: calc(100vw - @buttonHolderWidth);
}

.footer__list {
  margin-top: 60px;
}

.footer__button {
  margin-top: 60px;
}
