.label {
  font-family: Tahoma;

  &-error {
    color: @colorAlarm;
  }
  &-xs {
    font-size: @fontSizeXS;
  }
  &-s {
    font-size: @fontSizeS;
  }
  &-m {
    font-size: @fontSizeM;
  }
  &-l {
    font-size: @fontSizeL;
  }
  &-xl {
    font-size: @fontSizeXL;
  }
  &-list {
    font-size: 16px;
  }
  &-popup {
    font-size: 15px;
  }
}
