@import "./components/list-chats/styles.less";
@import "./components/chat/styles.less";

.chats_holder {
  .flex_vertical();
  .align_end();
  height: 100vh;
  border-right: 1px solid @colorSecondaryLighter;
  background: @colorSecondaryLightest;
}

.chats_holder_header {
  .flex_horizontal();
  .align_center();
  height: 56px;
}
