@import './components/avatar/styles.less';
@import './components/list-profile/styles.less';
@import './components/list-profile/elements/line/styles.less';
@import './components/list-input/elements/line-input/styles.less';

.profile_wrapper {
  width: calc(100vw - @buttonHolderWidth);
}

.profile__list {
  margin-top: 97px;
}

.footer__list {
  margin-top: 60px;
}

.footer__button {
  margin-top: 60px;
}
