@import "./components/line-user/styles.less";

.popup__content {
  font-family: Tahoma;
  min-height: 120px;
  font-size: 14px;
  color: #8d8d8d;
}

.close_holder {
  .flex_horizontal();
  .justify_end();
  width: 300px;
}
