.line__input {
  width: 350px;
  height: 24px;
  border: none;
  border-radius: 4px;

  &:focus {
    outline: none;
    background: @colorPrimaryLight;
  }

  &::placeholder {
    color: @colorSecondaryLight;
  }
}
