@import "./elements/line-chat/styles.less";
@import "./elements/search/styles.less";

.search_wrapper {
  width: 290px;
  height: 64px;
  border-bottom: solid 1px @colorSecondaryLighter;
}

.chats {
  width: 310px;
}
