.line_popover {
  padding: 8px;
  border-radius: @radiusButton;
  cursor: pointer;

  &:hover {
    background: @colorSecondaryLighter;
  }
  &:active {
    transform: translateY(2px);
  }
}

.img {
  width: 22px;
  height: 22px;
  margin-right: 15px;

  &-add {
    background: @imageAdd;
  }
  &-remove {
    background: @imageRemove;
  }
  &-media {
    background: @imageMedia;
  }
  &-file {
    background: @imageFile;
  }
  &-location {
    background: @imageLocation;
  }
}
