.avatar {
  width: 47px;
  height: 47px;
  background: @colorSecondaryLighter;
  border-radius: 50%;

  &-s {
    width: 34px;
    height: 34px;
  }
  &-l {
    width: 130px;
    height: 130px;
    background: @imageBlank, @colorSecondaryLighter;
  }
}
