@import "./elements/line-chat/styles.less";
@import "./elements/search/styles.less";

.chats {
  width: 310px;
  height: 100vh;
  border-right: 1px solid @colorSecondaryLighter;
  background: @colorSecondaryLightest;
}
