.search__input {
  width: 245px;
  height: 32px;
  border: none;
  border-radius: 5px;
  background: @colorSecondaryLighter;

  &:focus {
    padding-left: 23px;
    background: @imageMagnifier, @colorSecondaryLighter;
    &::placeholder {
      color: transparent;
      background: none;
    }
  }

  &::placeholder {
    margin-left: 70px;
    background: @imageMagnifier;
    text-align: center;
    font-size: 12px;
    color: @colorSecondaryLight;
  }
}
