// IMPORTS
// COMPONENTS
@import "./components/avatar/styles.less";
@import "./components/input/styles.less";
@import "./components/button/styles.less";
@import "./components/label/styles.less";
// wrappers
@import "./wrappers/form-wrapper/styles.less";
@import "./wrappers/popup-wrapper/styles.less";
@import "./wrappers/profile-wrapper/styles.less";

// PAGES
@import "./pages/login/styles.less";
@import "./pages/sign-up/styles.less";
@import "./pages/profile/styles.less";
@import "./pages/chats/styles.less";
@import "./pages/status/styles.less";
@import "./popups/styles.less";

// VARS
@colorPrimary: #3369f3;
@colorPrimaryLight: #e4edfd;
@colorSecondary: #1e1e1e;
@colorSecondaryLight: #999999;
@colorSecondaryLighter: #efefef;
@colorSecondaryLightest: #fbfbfb;
@colorInvert: white;
@colorAlarm: #ff2f2f;

@fontSizeXS: 8px;
@fontSizeS: 11px;
@fontSizeM: 13px;
@fontSizeL: 20px;
@fontSizeXL: 40px;
@fontSizeMsg: 12px;

@shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);

@radiusContainer: 12px;
@radiusButton: 8px;

@arrowRight: url("./assets/arrow-right.svg") center no-repeat;
@arrowLeft: url("./assets/arrow-left.svg") center no-repeat;
@imageBlank: url("./assets/blank-image.svg") center no-repeat;
@imageMagnifier: url("./assets/magnifier.svg") 5px center no-repeat;
@imageAttach: url("./assets/attach.svg") center no-repeat;
@imageOptions: url("./assets/options.svg") center no-repeat;
@imageAdd: url("./assets/add.svg") center no-repeat;
@imageRemove: url("./assets/remove.svg") center no-repeat;
@imageMedia: url("./assets/media.svg") center no-repeat;
@imageFile: url("./assets/file.svg") center no-repeat;
@imageLocation: url("./assets/location.svg") center no-repeat;

// TAGS
body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

// CLASSES
.flex_horizontal {
  display: flex;
  flex-direction: row;
}
.flex_vertical {
  display: flex;
  flex-direction: column;
}
.align_start {
  align-items: start;
}
.align_center {
  align-items: center;
}
.align_end {
  align-items: end;
}
.justify_start {
  justify-content: start;
}
.justify_center {
  justify-content: center;
}
.justify_end {
  justify-content: end;
}

.main {
  width: 100%;
  height: 100%;
}

.plate {
  width: 340px;
  padding: 50px 0 30px;
  border-radius: @radiusContainer;
  background: @colorInvert;
  box-shadow: @shadow;

  &-popup {
    padding: 40px 0;
  }
}

.footer {
  margin-top: 14px;
}

.popup_cover {
  background: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
}

.disguise {
  opacity: 0;
}

.hide {
  display: none;
}

:focus {
  outline-color: @colorPrimaryLight;
  outline-width: 1px;
  outline-offset: 2px;
}
