.line_message {
  .justify_start();
  &-my {
    .justify_end();
  }
}

.message {
  font-family: Tahoma;
  max-width: 400px;
  color: @colorSecondary;
  font-size: 12px;
  padding: 11px;
  margin-bottom: 10px;

  border-radius: 0 @radiusContainer @radiusContainer @radiusContainer;
  background: @colorSecondaryLighter;

  &-my {
    background: @colorPrimaryLight;
    border-radius: @radiusContainer @radiusContainer 0 @radiusContainer;
  }
}
